SENDGRID_API_KEY=your-sendgrid-token
FRONTEND_ORIGIN=http://localhost:3000
PORT=4000
API_TOKEN=your-api-token

# Secret securing the prisma management API
PRISMA_MANAGEMENT_API_SECRET=your-api-secret

# Secret securing the JWT Token
TOKEN_SECRET=your-secret

# Secret securing the prisma API server
PRISMA_SECRET=your-prisma-secret